Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Menu Height="43" VerticalAlignment="Center">
            <MenuItem Header="Файл" Height="42" >
                <MenuItem Header="Открыть" Name="SelectFileButton" Click="SelectMenuItem_Click"/>
                <MenuItem Header="Сохранить" Name="SaveFileButton" Click="SaveMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Компиляция">
                <MenuItem Header="Начать компиляцию" Name="CompilationButton" Click="CompilationButton_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Исходный код" Grid.Column="0" VerticalAlignment="Top" ></Label>
                <ScrollViewer>
                    <TextBox Name="SelectTextBox" TextWrapping="Wrap" Margin="0 20 0 0" />
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Результат" Grid.Column="1" VerticalAlignment="Top"  ></Label>
                <ScrollViewer>
                    <TextBox x:Name="SaveTextBox" TextWrapping="Wrap" Margin="0 20 0 0" IsEnabled="False" Text="sdfsdfsdg"/>
                </ScrollViewer>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Состояние компиляции" VerticalAlignment="Top" Margin="22,0,0,0" />
            <ScrollViewer>
                <TextBox Name="CompileText" TextWrapping="Wrap" Margin="20 20 0 0" IsEnabled="False"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
